{
  "name": "react-router-context-boilerplate",
  "version": "0.0.32",
  "description": "react-router-context-boilerplate.",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
